QDRANT_API_KEY=
QDRANT_HOST=
QDRANT_PORT=

REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=

CHUNK_SIZE=
COHERE_API_KEY=
EMBEDDING_DIM=
OPENAI_API_KEY=

MONGODB_HOST=
MONGODB_PASS=
MONGODB_PORT=
MONGODB_USER=

TASK_QUEUE=

TEMPORAL_API_KEY=
TEMPORAL_HOST=
TEMPORAL_PORT=
TEMPORAL_TASK_QUEUE=

POSTGRES_DB_PORT=
POSTGRES_PWD=
POSTGRES_SEEDS=
POSTGRES_USER=

PROXY_URL=

AWS_ENDPOINT_URL=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=
AWS_REGION=
AWS_SECURE=